# audlang-java-solr

./: README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-settings.xml  sonarcloud.yml
doc/: document-field-nature.md  documents.drawio  known-limitations.md  mapping.md  multi-doc-concept.md  solr-types.md  type-coalescence.md
src/main/java/de/calamanari/adl/solr/: AdlSolrType.java  AdlSolrTypeDecorator.java  DefaultAdlSolrType.java  DefaultQueryType.java  DefaultSolrFormatter.java  README.md  SolrConditionType.java  SolrFilterQuery.java  SolrFormatConstants.java  SolrFormatUtils.java  SolrQueryDefinition.java  SolrQueryField.java  solr.drawio
src/main/java/de/calamanari/adl/solr/cnv/: BetweenMatchWrapper.java  BooleanReferenceMatchCase.java  CombinedMatchTreeElement.java  DefaultMatchFilterFactory.java  DefaultMatchTreeHelper.java  IsNotUnknownPropagator.java  MatchElement.java  MatchElementDebugUtils.java  MatchFilterFactory.java  MatchInstruction.java  MatchTreeElement.java  MatchTreeHelper.java  MatchWrapper.java  MatchWrapperType.java  MissingSubDocumentMatchElement.java  MultiMatchWrapper.java  NodeTypeMatchTreeElementGroup.java  README.md  ResettableScpContext.java  SingleMatchWrapper.java  SolrConversionContext.java  SolrConversionDirective.java  SolrConversionOverrides.java  SolrConversionProcessContext.java  SolrExpressionConverter.java  SolrFilterQueryBuilder.java  cnv.drawio
src/main/java/de/calamanari/adl/solr/config/: AbstractDocumentConfigBuilder.java  AdlSolrField.java  ArgFieldAssignment.java  AutoMappingPolicy.java  AutoMappingPolicyCreator.java  CompositeAutoMappingPolicy.java  ConfigBuilderInterfaces.java  ConfigUtils.java  ConfigValidationUtils.java  ConventionUtils.java  DataField.java  DefaultAutoMappingPolicy.java  DummyDocumentConfig.java  FilterField.java  LocalArgNameExtractor.java  MainDocumentConfig.java  NodeTypeMetaInfo.java  PolicyCreatorBiFunction.java  README.md  SolrDocumentNature.java  SolrMappingConfig.java  SubDocumentConfig.java  config.drawio
src/test/java/de/calamanari/adl/solr/: DefaultAdlSolrTypeTest.java  DefaultSolrFormatterTest.java  EmbeddedSolrServerUtils.java  EmbeddedSolrServerUtilsTest.java  SolrFilterQueryTest.java  SolrFormatUtilsTest.java  SolrQueryDefinitionTest.java  SolrQueryFieldTest.java  SolrTestBase.java
src/test/java/de/calamanari/adl/solr/cnv/: BetweenMatchWrapperTest.java  CombinedMatchTreeElementTest.java  ConversionTestUtils.java  DefaultMatchFilterFactoryTest.java  DefaultMatchTreeHelperTest.java  IsNotUnknownPropagatorTest.java  MatchElementDebugUtilsTest.java  MultiMatchWrapperTest.java  NodeTypeMatchTreeElementGroupTest.java  ResettableScpContextTest.java  SingleMatchWrapperTest.java  SolrConversionContextTest.java  SolrDocumentationTest.java  SolrExpressionConverterComplexTest.java  SolrExpressionConverterTest.java  SolrFilterQueryBuilderTest.java
src/test/java/de/calamanari/adl/solr/config/: ArgFieldAssignmentTest.java  CompositeAutoMappingPolicyTest.java  ConfigUtilsTest.java  ConfigValidationUtilsTest.java  ConventionUtilsTest.java  DataFieldTest.java  DefaultAutoMappingPolicyTest.java  DummyDocumentConfigTest.java  FilterFieldTest.java  MainDocumentConfigTest.java  SubDocumentConfigTest.java
src/test/resources/: logback.xml
src/test/resources/solr/configsets/audlang/conf/: managed-schema.xml  solrconfig.xml
src/test/resources/solr/exampledocs/: audlang-data-flat.json  audlang-data-hybrid.json  audlang-data-join.json  audlang-data-nested.json
